<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
            href="https://maxcdn.bootstrapcdn.com/bootswatch/4.0.0/flatly/bootstrap.min.css"
            rel="stylesheet"
        />
        <link
            href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap"
            rel="stylesheet"
        />
        <link
            rel="stylesheet"
            href="/css/views.css"
            media="screen"
            title="no title"
        />
        <script src="https://code.jquery.com/jquery.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
        <script
            src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
            integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
            crossorigin="anonymous"
        ></script>
        <script
            src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
            integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
            crossorigin="anonymous"
        ></script>
        <title>Project Sprinter</title>
    </head>

    <body>
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header">
                    <span class="member-id"></span> |
                    <span class="member-name"></span> |
                    <span class="member-auth_level"></span> &nbsp;|&nbsp;Select
                    your authorization level:
                    <select
                        class="auth_selector"
                        name="auth_level"
                        id="auth_level_selector"
                    >
                        <option value="administrator">Administrator</option>
                        <option value="project_manager">Project Manager</option>
                        <option value="developer" selected>Developer</option>
                    </select>
                    &nbsp;|&nbsp;
                    <a href="/logout">
                        Logout
                    </a>
                </div>
            </div>
        </nav>

        <div class="user-projects text-center py-4">
            <h3>My Projects</h3>
        </div>

        <br />

        <div class="container">
            <div class="tasks-deck justify-content-center card-deck"></div>
        </div>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script type="text/javascript" src="js/dev.js"></script>
    </body>
</html>
